{
  "name": "retroarcade-sfx-gen",
  "private": true,
  "version": "1.0.0",
  "description": "Browser-based 8-bit sound effects generator with a dual-oscillator synth engine and WAV export, inspired by 80s arcade machines.",
  "license": "MIT",
  "author": "Tyler Teuber",
  "repository": {
    "type": "git",
    "url": "https://github.com/TTeuber/ArcadeSoundFX.git"
  },
  "homepage": "https://tteuber.github.io/ArcadeSoundFX/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
