{
  "name": "arcadesoundfx-worker",
  "private": true,
  "description": "Rate-limited Cloudflare Worker that proxies ArcadeSoundFX AI requests to the Anthropic API.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "wrangler": "^4.108.0"
  }
}
